auth=false
host=mx1.deloittecn.iphmx.com
port=25
writetimeout=1200000
connectiontimeout=300000
timeout=300000
sender=Ibsupport@deloitte.com.cn
senderName=iStock Support
address=dalei@deloitte.com.cn
#recipient=yunbao@deloitte.com.cn
#recipient=1033166542@qq.com