<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.deloitte</groupId>
        <artifactId>deloitte-modules</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inner-additional-recording</artifactId>

    <description>
        deloitte-inner-recording补录模块
    </description>

    <dependencies>


        <!-- rocketMQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- deloitte Common DataSource -->
        <dependency>
            <groupId>com.deloitte</groupId>
            <artifactId>deloitte-common-datasource</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- deloitte Common DataScope -->
        <dependency>
            <groupId>com.deloitte</groupId>
            <artifactId>deloitte-common-datascope</artifactId>
        </dependency>

        <!-- deloitte Common Log -->
        <dependency>
            <groupId>com.deloitte</groupId>
            <artifactId>deloitte-common-log</artifactId>
        </dependency>

        <!-- deloitte Common Swagger -->
        <dependency>
            <groupId>com.deloitte</groupId>
            <artifactId>deloitte-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.deloitte</groupId>
            <artifactId>deloitte-common-core</artifactId>
        </dependency>

    </dependencies>
 <!--   <distributionManagement>
        <repository>
            <id>maven-releases</id>&lt;!&ndash;此处的id要和settings.xml中repository的id保持一致&ndash;&gt;
            <name>Nexus Release Repository</name>
            &lt;!&ndash; http://10.173.43.11:18081/repository/maven-public&ndash;&gt;
            <url>http://10.173.43.11:18081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>&lt;!&ndash;此处的id要和settings.xml中repository的id保持一致&ndash;&gt;
            <name>Nexus Snapshot Repository</name>
            <url>http://10.173.43.11:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>